# ==============================================================================
# Ghostty Config
# ==============================================================================
# The syntax is "key = value". The whitespace around the equals doesn't matter.
# Comments start with a `#` and are only valid on their own line.
# Blank lines are ignored!
# Empty values reset the configuration to the default value

# ------------------------------------------------------------------------------
# Basic Setup
# Integrate with BASH, remove decorations, set scroll speed
shell-integration = bash
window-decoration = false
mouse-scroll-multiplier = 0.5

# ==============================================================================
# Style Configuration
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Fonts
# font-family = Mononoki Nerd Font
# font-family = UbuntuMono Nerd Font
font-family = RobotoMono Nerd Font
font-size = 13

# ------------------------------------------------------------------------------
# Theme
# Light Themes
# theme = BlulocoLight
# theme = Dayfox
# theme = iceberg-light
# theme = iTerm2 Solarized Light
# theme = OneHalfLight
# Dark Themes
# theme = BlulocoDark
theme = catppuccin-frappe
# theme = Chester
# theme = OneHalfDark
# theme = PaleNightHC
# theme = Whimsy

# ==============================================================================
# KEYBINDINGS
# ==============================================================================
# Start from scratch so that application-specific bindings aren't overridden
keybind = clear

# We want to remove these keybindings from the default set:
# keybind = ctrl+zero=reset_font_size

# ------------------------------------------------------------------------------
# Default Keybindings
keybind = ctrl+shift+i=inspector:toggle
keybind = ctrl+comma=open_config
keybind = ctrl+shift+comma=reload_config
keybind = ctrl+shift+q=quit
keybind = ctrl+shift+n=new_window
keybind = ctrl+enter=toggle_fullscreen
keybind = ctrl+shift+w=close_surface

keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+a=select_all
keybind = ctrl+shift+c=copy_to_clipboard

keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1

keybind = ctrl+shift+page_down=jump_to_prompt:1
keybind = ctrl+shift+page_up=jump_to_prompt:-1

keybind = ctrl+alt+shift+j=write_scrollback_file:open

keybind = super+ctrl+shift+equal=equalize_splits
keybind = ctrl+shift+enter=toggle_split_zoom

keybind = super+ctrl+shift+up=resize_split:up,10
keybind = super+ctrl+shift+left=resize_split:left,10
keybind = super+ctrl+shift+down=resize_split:down,10
keybind = super+ctrl+shift+right=resize_split:right,10

keybind = super+ctrl+right_bracket=goto_split:next
keybind = super+ctrl+left_bracket=goto_split:previous

keybind = ctrl+shift+o=new_split:right
keybind = ctrl+shift+e=new_split:down
keybind = ctrl+shift+k=new_split:up

# Only on Mac :(
keybind = ctrl+w>t=toggle_quick_terminal
keybind = ctrl+shift+m=toggle_tab_overview

# ------------------------------------------------------------------------------
# Open, Close, and Navigate Tabs
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+left=previous_tab
keybind = ctrl+page_up=previous_tab
keybind = ctrl+shift+tab=previous_tab
keybind = ctrl+shift+right=next_tab
keybind = ctrl+tab=next_tab
keybind = ctrl+page_down=next_tab

# ------------------------------------------------------------------------------
# Open, Close, and Navigate Splits
keybind = super+q=close_surface

keybind = ctrl+shift+h=new_split:left
keybind = ctrl+shift+j=new_split:down
keybind = ctrl+shift+k=new_split:up
keybind = ctrl+shift+l=new_split:right

keybind = ctrl+alt+h=goto_split:left
keybind = ctrl+alt+j=goto_split:bottom
keybind = ctrl+alt+k=goto_split:top
keybind = ctrl+alt+l=goto_split:right

keybind = ctrl+alt+left=goto_split:left
keybind = ctrl+alt+up=goto_split:top
keybind = ctrl+alt+down=goto_split:bottom
keybind = ctrl+alt+right=goto_split:right

# TODO: How to do something like Kitty pass-keys to neovim?
# keybind = ctrl+w>h=goto_split:left
# keybind = ctrl+w>j=goto_split:bottom
# keybind = ctrl+w>k=goto_split:top
# keybind = ctrl+w>l=goto_split:right

keybind = alt+left=resize_split:left,20
keybind = alt+down=resize_split:down,20
keybind = alt+up=resize_split:up,20
keybind = alt+right=resize_split:right,20

