include ./OneDark.conf

background_opacity 0.85

font_size        14
font_family      UbuntuMonoNerdFontComplete-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor

cursor           none
cursor_shape     block
