# ---------------------------------------------------------
# Style
include ./OneDark.conf

shell_integration no-cursor
cursor           none
cursor_shape     block

# ---------------------------------------------------------
# Background
background_opacity 0.95
dynamic_background_opacity true
background_image   none

# ---------------------------------------------------------
# Fonts
font_size        14
font_family      Ubuntu Mono Nerd Font Complete
bold_font        Ubuntu Mono Bold Nerd Font Complete
italic_font      Ubuntu Mono Italic Nerd Font Complete
bold_italic_font Ubuntu Mono Bold Italic Nerd Font Complete

# ---------------------------------------------------------
# Tab Style
tab_title_template "{tab.active_wd}: {title}"

# ---------------------------------------------------------
# Window Layout Management
# Use the Splits layout:  Split left/right by default
enabled_layouts splits:split_axis=horizontal

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map ctrl+s launch --location=split

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+w>s launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+w>v launch --location=vsplit

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map ctrl+shift+w layout_action rotate

# Move the active window in the indicated direction
# Swaps the active window with the window in the given direction
map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

# Resize windows (default 1 cell at a time)
map shift+left resize_window narrower 1
map shift+right resize_window wider   1
map shift+up resize_window taller     1
map shift+down resize_window shorter  1

# Resize windows rapidly (move 5 cells at a time)
map shift+alt+left resize_window narrower 5
map shift+alt+right resize_window wider   5
map shift+alt+up resize_window taller     5
map shift+alt+down resize_window shorter  5

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Reload the config without restarting
map ctrl+shift+f5 load_config_file

# ---------------------------------------------------------
# Vim Integration (with Plug 'knubie/vim-kitty-navigator')
# NOTE: MUST start kitty with the following options to allow remote control:
# $ kitty -o allow_remote_control=yes --single-instance --listen-on unix:@mykitty
map ctrl+w>j kitten pass_keys.py bottom ctrl+w>j
map ctrl+w>k kitten pass_keys.py top    ctrl+w>k
map ctrl+w>h kitten pass_keys.py left   ctrl+w>h
map ctrl+w>l kitten pass_keys.py right  ctrl+w>l
allow_remote_control yes
listen_on unix:@mykitty

# BEGIN_KITTY_THEME
# material-palenight
include current-theme.conf
# END_KITTY_THEME
