# ---------------------------------------------------------
# Style
include ./OneDark.conf

shell_integration no-cursor

cursor           none
cursor_shape     block

# ---------------------------------------------------------
# Background
background_opacity 0.85
background_image   none

# ---------------------------------------------------------
# Fonts
font_family      UbuntuMono Nerd Font Complete
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto

# ---------------------------------------------------------
# Window Layout Management
enabled_layouts grid

# Map both Vim motions and arrow keys to window switching
map alt+h neighboring_window left
map alt+up neighboring_window left
map alt+l neighboring_window right
map alt+left neighboring_window right
map alt+k neighboring_window up
map alt+right neighboring_window up
map alt+j neighboring_window down
map alt+down neighboring_window down

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
