# Material Palenight theme
# Adapted from material.nvim
background           #292D3E
foreground           #A6ACCD
selection_background #1B1E2B
selection_foreground #717CB4

# selection
cursor  #FFCC00

# Black, Grey?
color0  #1B1E2B
color8  #202331

# Red, Dark Red
color1  #F07178
color9  #DC6068

# Green, Dark Green
color2  #C3E88D
color10 #ABCF76

# Yellow, Dark Yellos
color3  #FFCB6B
color11 #E6B455

# Blue, Dark Blue
color4  #82AAFF
color12 #6E98EB

# Purple, Dark Purple
color5  #C792EA
color13 #B480D6

# Cyan, Dark Cyan
color6  #89DDFF
color14 #71C6E7

# White, Grey
color7  #EEFFFF
color15 #717CB4

# paleblue   #B0C9FF
# orange     #F78C6C
# pink       #FF9CAC
# darkorange #E2795B
# colors.editor.contrast     #202331
# colors.editor.active       #414863
# colors.editor.border       #364367
# colors.editor.line_numbers #3A3F58
# colors.editor.highlight    #444267
# colors.editor.disabled     #515772
# colors.editor.accent       #AB47BC
# colors.syntax.comments     #676E95
